<html>
	
	<head>

		<title>Final Project</title>

		<style>
				
			body {
				font-family: Cambria, sans-serif;
				background-color: #fff3f8;
				text-align: center;
			}

			h1 {
				color: #23824E;
				margin-top: 30px;
			}

			p {
				background-color: #23824E;
				color: #FFFFFF;
				padding: 10px;
				border-style: solid;
				border-width: 5px;
				border-color: #72EDA7;
				margin: 20px;
			}
		
			.mdImg {
				width: 550px;
				display: block;
				margin-left: auto;
				margin-right: auto; 
				margin-top: 20px;
			}

			.option {
				background-color: #f0f0f0; 
				color: #C91460;
				padding: 8px;
				border: solid 3px #23824E;
				margin: 10px;
				text-align: center;
			}

			a {
				color: #23824E;
			
		</style>
	
	</head>

	<body>

	<h1>Airport Adventure</h1>

	<p>You reach the counter without your passport. No luck — they don’t accept your photo ID. You miss the flight and learn never to gamble with airport rules again.</p>

	<img class="mdImg" src="Images/Page7.jpg">

	<p class="option"><a href="Page1.html">Go back to home page.</a></p>

	</body>

</html>
