<html>
	
	<head>

		<title>Final Project</title>

		<style>
				
			body {
				font-family: Cambria, sans-serif;
				background-color: #fff3f8;
				text-align: center;
			}

			h1 {
				color: #7281ED;
				margin-top: 30px;
			}

			p {
				background-color: #162591;
				color: #FFFFFF;
				padding: 10px;
				border-style: solid;
				border-width: 5px;
				border-color: #7281ED;
				margin: 20px;
			}
		
			.mdImg {
				width: 550px;
				display: block;
				margin-left: auto;
				margin-right: auto; 
				margin-top: 20px;
			}

			.option {
				background-color: #f0f0f0; 
				color: #C91460;
				padding: 8px;
				border: solid 3px #162591;
				margin: 10px;
				text-align: center;
			}

			a {
				color: #162591;
			

		</style>
	
	</head>

	<body>

	<h1>Airport Adventure</h1>

	<p>The alarm rings at 5:00 a.m. You’re exhausted but on time. The city is still dark outside. You grab your luggage and check your phone, there’s heavy traffic on the highway.</p>

	<img class="mdImg" src="images/Page2.jpg">

	<p class="option"><a href="Page2A.html">Leave right away to beat the traffic.</a></p>

	<p class="option"><a href="Page2B.html">Wait 15 minutes and grab breakfast first.</a></p>

	<p class="option"><a href="Page1.html">Go back to home page.</a></p>

	</body>

</html>
