<html>
	
	<head>

		<title>Final Project</title>

		<style>
				
			body {
				font-family: Cambria, sans-serif;
				background-color: #fff3f8;
				text-align: center;
			}

			h1 {
				color: #7281ED;
				margin-top: 30px;
			}

			p {
				background-color: #162591;
				color: #FFFFFF;
				padding: 10px;
				border-style: solid;
				border-width: 5px;
				border-color: #7281ED;
				margin: 20px;
			}
		
			.mdImg {
				width: 550px;
				display: block;
				margin-left: auto;
				margin-right: auto; 
				margin-top: 20px;
			}

			.option {
				background-color: #f0f0f0; 
				color: #C91460;
				padding: 8px;
				border: solid 3px #162591;
				margin: 10px;
				text-align: center;
			}

			a {
				color: #162591;
			

		</style>
	
	</head>

	<body>

	<h1>Airport Adventure</h1>

	<p>You wake up at 6:00 a.m. feeling refreshed, but your flight is at 8:00 a.m. The clock is ticking! You throw on clothes and rush out. Then you realize you left your passport on your desk.</p>

	<img class="mdImg" src="Images/Page3.jpg">

	<p class="option"><a href="Page3A.html">Go back to grab the passport.</a></p>

	<p class="option"><a href="Page3B.html">Take the risk and go to the airport anyway, maybe you have a photo ID.</a></p>

	<p class="option"><a href="Page1.html">Go back to home page.</a></p>

	</body>

</html>
